<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Álbumes - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="css/img/logo.png" alt="Logo Army" width="80" height="50"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="album.html" class="active">Álbum</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>Discografía</h2>
        <p class="big">Descubre la evolución musical de BTS a través de sus álbumes más icónicos.</p>
    </section>

    <!-- SECCIÓN DE ÁLBUMES -->
    <section class="album-section">
        <div class="album-card">
            <img src="css/img/darkandwild.jpg" alt="Dark & Wild">
            <p><strong>Dark & Wild (2014):</strong><br>Primer álbum de estudio de BTS con sonidos más duros y temas
                emocionales. Canciones como "Danger" y "War of Hormone" marcaron el comienzo de su estilo único.</p>
        </div>
        <div class="album-card">
            <img src="css/img/wings.jpg" alt="Wings">
            <p><strong>WINGS (2016):</strong><br>Álbum conceptual que explora temas de tentación, juventud y la lucha
                interna. Con éxitos como "Blood Sweat & Tears" y "Spring Day".</p>
        </div>
        <div class="album-card">
            <img src="css/img/loveyourself.jpg" alt="Love Yourself">
            <p><strong>Love Yourself 結 ‘Answer’ (2018):</strong><br>Parte final de la trilogía “Love Yourself”. "IDOL" y
                "Fake Love" fueron grandes éxitos globales.</p>
        </div>
        <div class="album-card">
            <img src="css/img/proof.jpg" alt="Proof">
            <p><strong>Proof (2022):</strong><br>Antología que celebra 9 años de trayectoria. Incluye temas como "Yet to
                Come".</p>
        </div>
        <div class="album-card">
            <img src="css/img/be.jpg" alt="BE">
            <p><strong>BE (2020):</strong><br>Álbum personal que refleja el impacto de la pandemia. Incluye "Life Goes
                On" y "Dynamite".</p>
        </div>
        <div class="album-card">
            <img src="css/img/mapofthesoul.jpg" alt="Map of the Soul: 7">
            <p><strong>Map of the Soul: 7 (2020):</strong><br>Explora identidad y crecimiento. Canciones destacadas:
                "ON" y "Black Swan".</p>
        </div>
    </section>

    <!-- SECCIÓN DE CANCIONES -->
    <section class="song-section">
        <h2>Canciones Destacadas</h2>
        <p class="big">Algunas de las canciones más emblemáticas de BTS que han tocado los corazones de millones de fans
            alrededor del mundo.</p>

        <div class="song-list">
            <div class="song-card">
                <img src="css/img/micdrop.jpg" alt="Mic Drop">
                <p><strong>Mic Drop:</strong><br>Una canción con rap y EDM que muestra la actitud audaz de BTS. Es un Diss Track.</p>
            </div>
            <div class="song-card">
                <img src="css/img/runbts.jpg" alt="Run BTS">
                <p><strong>Run BTS:</strong><br>Refleja el esfuerzo constante del grupo por seguir sus sueños. Me encanta la coreografía.</p>
            </div>
            <div class="song-card">
                <img src="css/img/nomoredream.jpg" alt="No More Dream">
                <p><strong>No More Dream:</strong><br>Su canción debut, desafía las normas sociales y apuesta por los
                    sueños personales. Una de sus mejores canciones. De verdad.</p>
            </div>
        </div>
    </section>

<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>