<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviso Legal</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html"><img src="css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="album.html">Álbum</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="legal-notice">
            <h1>Aviso Legal</h1>
            <p>Este es el aviso legal de nuestra página web. Aquí podrás encontrar la información relacionada con la
                responsabilidad de los contenidos, las políticas de privacidad y los términos de uso.</p>
            <p>Todo el contenido en este sitio es propiedad de la página y está protegido por las leyes de derechos de
                autor. El uso no autorizado del contenido puede resultar en consecuencias legales.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>