<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTS - SWG</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <main>
        <!-- HEADER -->
        <header>
            <nav>
                <a href="index.html"><img src="css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="miembros.html">Miembros</a></li>
                    <li><a href="album.html">Álbum</a></li>
                    <li><a href="quizz.html">Quizz</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- SECCIÓN PARALLAX -->
        <section class="parallax">
            <img src="css/img/portadaimg.png" alt="Portada BTS" />
            <h1>Sandra Graña</h1>
        </section>

        <!-- INTRODUCCIÓN -->
        <section class="intro">
            <h2>¡Conoce todo sobre BTS!</h2>
            <p class="big">
                Explora la historia, música y evolución de la banda más influyente del K-pop. Sumérgete en el universo
                BTS y
                únete a millones de ARMYs. Desde sus inicios en 2013 hasta sus logros más recientes, descubre por qué
                BTS es
                mucho más que un grupo musical. Acompáñanos a conocer su trayectoria, a cada uno de sus miembros y el
                legado
                que están construyendo en la música global.
            </p>
            <a href="miembros.html"><button>Descubre más</button></a>
        </section>

        <!-- IMPACTO BTS -->
        <section class="info-box">
            <h2>¿Por qué BTS es un fenómeno global?</h2>
            <div id="flex-p">
                <p class="big"><i class="fas fa-star"></i>
                    <strong>Impacto Cultural:</strong><br>
                    BTS ha roto barreras del idioma, conquistado escenarios globales y promovido mensajes de amor propio
                    y
                    aceptación.
                    Su influencia ha llegado más allá de la música, marcando presencia en moda, cine, ONU y campañas
                    sociales.
                </p>
                <p class="big"><i class="fas fa-thumbs-up"></i>
                    <strong>Conexión con ARMY:</strong><br>
                    El grupo mantiene un fuerte vínculo con sus fans a través de contenido exclusivo, transmisiones en
                    vivo,
                    redes sociales y letras sinceras.
                    ARMY es una comunidad mundial basada en la empatía y el apoyo.
                </p>
                <p class="big"><i class="fas fa-check"></i>
                    <strong>Más que música:</strong><br>
                    Han participado en causas sociales como "Love Myself" en colaboración con UNICEF, buscando inspirar
                    a
                    jóvenes y luchar contra la violencia.
                    Sus discursos han sido reconocidos a nivel internacional.
                </p>
            </div>
        </section>
        <!-- ARTÍCULOS DESTACADOS -->
        <section class="description-box">
            <h2>Artículos destacados</h2>
            <div class="grid-articulos">
                <!-- Inicios de BTS -->
                <div class="card">
                    <a href="miembros.html">
                        <img src="css/img/inicio.webp" alt="Inicios de BTS" />
                    </a>
                    <div class="card-texto">
                        <h3>Los inicios de BTS</h3>
                        <p class="big">
                            ¿Cómo surgió BTS desde una pequeña compañía? Descubre la historia detrás de su debut, los
                            desafíos que enfrentaron
                            como grupo novato, y cómo poco a poco se ganaron el corazón del público coreano y del mundo.
                        </p>
                        <a class="boton-saber-mas" href="miembros.html">Saber más</a>
                    </div>
                </div>

                <!-- Discografía de BTS -->
                <div class="card">
                    <a href="album.html">
                        <img src="css/img/final.webp" alt="Discografía de BTS" />
                    </a>
                    <div class="card-texto">
                        <h3>Discografía y evolución musical</h3>
                        <p class="big">
                            Cada álbum de BTS representa una etapa emocional y artística. Desde letras introspectivas
                            hasta
                            himnos globales,
                            explora cómo evolucionaron desde "No More Dream" hasta "Yet To Come" con un mensaje potente
                            en
                            cada obra.
                        </p>
                        <a class="boton-saber-mas" href="album.html">Saber más</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>