<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Miembros - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="index.html"><img src="css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="miembros.html" class="active">Miembros</a></li>
                    <li><a href="album.html">Álbum</a></li>
                    <li><a href="quizz.html">Quizz</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <h2>Miembros de BTS</h2>
            <p class="big">Conoce a cada integrante de BTS, desde sus roles y personalidades hasta sus logros y
                proyectos
                personales. ¡Descubre por qué son tan únicos!</p>
        </section>

        <section class="description-box">
            <!-- RM -->
            <div class="img-container">
                <a href="miembros/rm.html"> <img src="css/img/rm.png" alt="RM" /></a>
                <p class="big"><strong>RM (Kim Namjoon):</strong><br>
                    Líder y rapero principal. RM, cuyo nombre real es Kim Namjoon, es conocido por su increíble
                    inteligencia
                    y capacidad de liderazgo. Se encargó de formar y dirigir a BTS desde sus inicios, demostrando una
                    madurez y visión que ha ayudado al grupo a alcanzar el éxito mundial. Además de su habilidad para el
                    rap, es también un talentoso compositor y productor.<br><br>
                    RM es un defensor del amor propio, y sus discursos a menudo inspiran a sus seguidores a ser
                    auténticos y
                    luchar por sus sueños. Ha trabajado en proyectos de solista como "Indigo" y "Mono", donde explora
                    temas
                    de introspección y crecimiento personal.</p>
                <a href="miembros/rm.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- Jin -->
            <div class="img-container">
                <a href="miembros/jin.html"> <img src="css/img/jin.png" alt="Jin" /></a>
                <p class="big"><strong>Jin (Kim Seokjin):</strong><br>
                    Vocalista y visual. Jin, el mayor de BTS, es conocido por su humor y su impresionante talento vocal.
                    Aunque al principio no se consideraba un cantante principal, su voz poderosa y su habilidad para
                    emocionar a los fans lo han convertido en uno de los pilares de la vocalización del grupo. Es el
                    "visual" de BTS, siendo su apariencia parte del atractivo general del grupo.<br><br>
                    Fuera de BTS, Jin tiene una gran pasión por la cocina y los videojuegos. En 2019, lanzó su propio
                    sencillo, "Awake", que fue muy bien recibido por los fans por su emotiva letra. Su famosa frase "I'm
                    Worldwide Handsome" también ha ganado gran popularidad entre los ARMY.</p>
                <a href="miembros/jin.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- Suga -->
            <div class="img-container">
                <a href="miembros/suga.html"> <img src="css/img/suga.png" alt="Suga" /></a>
                <p class="big"><strong>SUGA (Min Yoongi):</strong><br>
                    Rapero y productor. Suga es uno de los raperos más técnicos del K-pop, conocido por sus habilidades
                    líricas y su increíble flujo. En su carrera en solitario, bajo el nombre de Agust D, ha mostrado una
                    faceta más cruda y realista, tratando temas de salud mental, lucha personal y superación.<br><br>
                    A pesar de su personalidad más reservada y su tendencia al minimalismo, Suga ha demostrado ser un
                    pilar
                    esencial tanto en BTS como en la industria de la música, habiendo producido varias canciones
                    exitosas
                    para BTS y otros artistas.</p>
                <a href="miembros/suga.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- J-Hope -->
            <div class="img-container">
                <a href="miembros/jhope.html"> <img src="css/img/jhope.png" alt="J-Hope" /></a>
                <p class="big"><strong>J-Hope (Jung Hoseok):</strong><br>
                    Bailarín principal y rapero. J-Hope es la fuente de energía en BTS, siempre irradiando positividad
                    tanto
                    dentro como fuera del escenario. Su habilidad como bailarín es incomparable, y es conocido por sus
                    movimientos rápidos y precisos. Su destreza en el rap también le ha dado una gran
                    visibilidad.<br><br>
                    Su álbum en solitario "Hope World" debutó en el puesto número 38 en el Billboard 200, lo que
                    demuestra
                    su capacidad para brillar por sí mismo. J-Hope es además un fuerte defensor de la salud mental y el
                    bienestar emocional, inspirando a sus seguidores a ser felices y a ver siempre el lado positivo de
                    la
                    vida.</p>
                <a href="miembros/jhope.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- Jimin -->
            <div class="img-container">
                <a href="miembros/jimin.html"> <img src="css/img/jimin.png" alt="Jimin" /></a>
                <p class="big"><strong>Jimin (Park Jimin):</strong><br>
                    Vocalista y bailarín. Jimin es conocido por su increíble habilidad para conectar emocionalmente con
                    el
                    público a través de su voz y su baile. Su presencia en el escenario es magnética y su estilo de
                    danza,
                    elegante y fluido, lo convierte en uno de los bailarines más destacados de BTS.<br><br>
                    En cuanto a su faceta musical, Jimin ha lanzado varios sencillos en solitario como "Lie" y
                    "Serendipity", los cuales muestran su delicada y emocional interpretación. Su corazón bondadoso y su
                    sentido de responsabilidad lo han convertido en uno de los miembros más queridos por los fans.</p>
                <a href="miembros/jimin.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- V -->
            <div class="img-container">
                <a href="miembros/v.html"> <img src="css/img/v.png" alt="V" /></a>
                <p class="big"><strong>V (Kim Taehyung):</strong><br>
                    Vocalista. La voz profunda y única de V es una de las características que lo hacen destacar dentro
                    de
                    BTS. Su estilo artístico, tanto en su música como en su imagen, es muy distintivo. Es conocido por
                    su
                    naturaleza creativa, tanto en la música como en la moda.<br><br>
                    V también ha demostrado su talento en el cine y la fotografía, y su increíble voz ha sido uno de los
                    elementos que ha definido a BTS como un grupo único. Su canción en solitario "Stigma" es muy
                    apreciada
                    por los fans por su intensidad emocional.</p>
                <a href="miembros/v.html" class="boton-saber-mas">Saber más</a>
            </div>

            <!-- Jungkook -->
            <div class="img-container">
                <a href="miembros/jungkook.html"> <img src="css/img/jk.png" alt="Jungkook" /></a>
                <p class="big"><strong>Jungkook (Jeon Jungkook):</strong><br>
                    Maknae, vocalista y bailarín. Jungkook es el más joven de BTS, pero su talento y carisma lo han
                    colocado
                    como uno de los miembros más destacados del grupo. A pesar de ser el maknae (el más joven), su
                    habilidad
                    para cantar, bailar y producir ha hecho que sus compañeros lo respeten profundamente.<br><br>
                    Con canciones en solitario como "Euphoria" y "My Time", Jungkook ha demostrado que tiene lo que se
                    necesita para brillar como artista en solitario. Además de su gran habilidad vocal, es reconocido
                    por su
                    esfuerzo constante y su deseo de mejorar en todo lo que hace.</p>
                <a href="miembros/jungkook.html" class="boton-saber-mas">Saber más</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>