<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Quizz - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="css/img/logo.png" alt="Logo Army" width="80" height="50"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="album.html">Álbum</a></li>
                <li><a href="quizz.html" class="active">Quizz</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>¿Cuánto sabes sobre BTS?</h2>
        <p class="big">Selecciona tus respuestas. Esta versión no valida automáticamente, pero puedes usarla para
            repasar tus conocimientos.</p>
    </section>

    <div class="quiz-container">
        <h2>Quizz BTS (HTML/CSS)</h2>
        <form>
            <div class="question">
                <p>1. ¿Cuál fue el primer MV de BTS?</p>
                <input type="radio" id="q1a" name="q1">
                <label for="q1a">Boy In Luv</label>

                <input type="radio" id="q1b" name="q1">
                <label for="q1b">No More Dream</label>

                <input type="radio" id="q1c" name="q1">
                <label for="q1c">Fire</label>
            </div>

            <div class="question">
                <p>2. ¿Quién es el maknae de BTS?</p>
                <input type="radio" id="q2a" name="q2">
                <label for="q2a">Jimin</label>

                <input type="radio" id="q2b" name="q2">
                <label for="q2b">Jungkook</label>

                <input type="radio" id="q2c" name="q2">
                <label for="q2c">V</label>
            </div>

            <div class="question">
                <p>3. ¿En qué año debutó BTS?</p>
                <input type="radio" id="q3a" name="q3">
                <label for="q3a">2012</label>

                <input type="radio" id="q3b" name="q3">
                <label for="q3b">2013</label>

                <input type="radio" id="q3c" name="q3">
                <label for="q3c">2014</label>
            </div>

            <div class="question">
                <p>4. ¿Cuál es el nombre real de V?</p>
                <input type="radio" id="q4a" name="q4">
                <label for="q4a">Kim Taehyung</label>

                <input type="radio" id="q4b" name="q4">
                <label for="q4b">Kim Namjoon</label>

                <input type="radio" id="q4c" name="q4">
                <label for="q4c">Park Jimin</label>
            </div>

            <div class="question">
                <p>5. ¿Qué significa ARMY?</p>
                <input type="radio" id="q5a" name="q5">
                <label for="q5a">Always Remember My Youth</label>

                <input type="radio" id="q5b" name="q5">
                <label for="q5b">Adorable Representative M.C. for Youth</label>

                <input type="radio" id="q5c" name="q5">
                <label for="q5c">Army Rules My Youth</label>
            </div>

            <p class="submit-msg">¡Gracias por responder! Revisa tus respuestas y compáralas con tus conocimientos.</p>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>