<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>J-Hope - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/jhope2.jpg" alt="jhope">
        <h2>J-Hope - El Bailarín Principal de BTS</h2>
        <p class="big">Jung Ho-seok, conocido profesionalmente como J-Hope, es el bailarín principal, rapero y
            compositor de BTS. Su energía en el escenario y su talento en la danza lo han convertido en uno de los
            artistas más destacados en el K-pop.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 18 de febrero de 1994 en Gwangju, Corea del Sur, J-Hope comenzó su carrera como bailarín antes de
            unirse a BTS. Su formación en el mundo de la danza urbana y contemporánea ha sido clave en su estilo de
            actuación dinámico y lleno de energía.
        </p>
        <p class="bio-text">
            J-Hope no solo se ha destacado como bailarín, sino también como un rapero y compositor talentoso. Su mixtape
            *Hope World* (2018) fue muy bien recibido por los fans, mostrando su versatilidad y su capacidad para
            transmitir diferentes emociones a través de la música y el baile.
        </p>
    </section>

    <!-- Tabla con información de J-Hope -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Jung Ho-seok</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>18 de febrero de 1994</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Bailarín Principal, Rapero</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>177 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>Hope World</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">J-Hope ha lanzado varias canciones que muestran su talento como rapero y su energía única en el
            escenario. Aquí te dejamos algunas de sus canciones más famosas:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/daydream.jpg" alt="Hope World">
                <p><strong>Daydream</strong><br>
                    *Daydream* es una de las canciones más populares de su mixtape *Hope World* (2018). En ella, J-Hope
                    habla de sus sueños y aspiraciones mientras transmite su estilo único de rap y baile.</p>
            </div>
            <div class="song">
                <img src="../css/img/hopeworld.jpg" alt="Hope World">
                <p><strong>Hope World</strong><br>
                    *Hope World* es la canción principal del mixtape y captura la esencia de J-Hope: energía positiva y
                    una actitud optimista. Esta canción se convirtió rápidamente en un himno para los fans de BTS por su
                    vibrante ritmo y su mensaje esperanzador.</p>
            </div>
            <div class="song">
                <img src="../css/img/blueside.jpg" alt="Blue Side">
                <p><strong>Blue Side</strong><br>
                    *Blue Side* es una pista suave y melancólica de su mixtape *Hope World* que muestra una faceta más
                    introspectiva de J-Hope. Aquí, J-Hope reflexiona sobre su vida, su carrera y sus emociones más
                    profundas.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de J-Hope</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "El futuro no está decidido, pero si sigues sonriendo y nunca te detienes, seguramente llegarás
                    lejos."
                </blockquote>
                <p class="author">- J-Hope</p>
            </div>
            <div class="quote">
                <blockquote>
                    "No importa lo que pase, siempre debemos ser nosotros mismos y nunca perder nuestra esperanza."
                </blockquote>
                <p class="author">- J-Hope</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Todo lo que hago, lo hago con pasión y esperanza, porque sé que la vida es un viaje único."
                </blockquote>
                <p class="author">- J-Hope</p>
            </div>
        </div>
    </section>
<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>