<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Jimin - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/jimin2.jpg" alt="jimin">
        <h2>Jimin - El Vocalista Principal de BTS</h2>
        <p class="big">Park Ji-min, conocido profesionalmente como Jimin, es el vocalista principal de BTS. Su voz suave
            y su presencia en el escenario lo han convertido en uno de los artistas más queridos y talentosos del K-pop.
        </p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 13 de octubre de 1995 en Busan, Corea del Sur, Jimin comenzó su carrera en la danza antes de
            unirse a BTS. Su formación en danza contemporánea y su capacidad vocal lo han llevado a ser uno de los
            miembros más talentosos del grupo.
        </p>
        <p class="bio-text">
            Jimin es conocido por su increíble destreza para mezclar el canto con la danza, creando performances que
            capturan la atención de todos. Ha trabajado también en su carrera en solitario, lanzando canciones que
            muestran su capacidad para emocionar y conectar con el público de una manera única.
        </p>
    </section>

    <!-- Tabla con información de Jimin -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Park Ji-min</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>13 de octubre de 1995</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Vocalista Principal</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>173.6 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>Solo (incluyendo canciones como "Lie" y "Serendipity")</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">Jimin ha lanzado varias canciones que destacan su increíble talento vocal y su capacidad para
            transmitir emociones a través de la música. Aquí te dejamos algunas de sus canciones más famosas:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/serendipity.jpg" alt="Serendipity">
                <p><strong>Serendipity</strong><br>
                    *Serendipity* es una canción que forma parte de su solo en el álbum *Love Yourself: Her* (2017).
                    Esta canción es suave y emocional, mostrando el rango vocal de Jimin y su habilidad para conectar
                    con la audiencia.</p>
            </div>
            <div class="song">
                <img src="../css/img/lie.jpg" alt="Lie">
                <p><strong>Lie</strong><br>
                    *Lie* es una de las canciones más poderosas de Jimin, lanzada en el álbum *Wings* (2016). Con una
                    increíble capacidad para transmitir angustia y emoción, *Lie* resalta las habilidades vocales de
                    Jimin y su dominio del escenario.</p>
            </div>
            <div class="song">
                <img src="../css/img/filter.jpg" alt="Filter">
                <p><strong>Filter</strong><br>
                    *Filter* es una de las canciones de Jimin en el álbum *Map of the Soul: 7* (2020). Esta pista
                    muestra su versatilidad con un ritmo funky y un estilo de interpretación único que ha dejado una
                    huella en los fans.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de Jimin</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "Quiero que todos sean felices, siempre los apoyaremos y les daremos todo nuestro amor."
                </blockquote>
                <p class="author">- Jimin</p>
            </div>
            <div class="quote">
                <blockquote>
                    "No importa lo difícil que sea el camino, lo importante es seguir adelante."
                </blockquote>
                <p class="author">- Jimin</p>
            </div>
            <div class="quote">
                <blockquote>
                    "La música es algo que me hace sentir vivo, y quiero compartirla con todos ustedes."
                </blockquote>
                <p class="author">- Jimin</p>
            </div>
        </div>
    </section>
<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>