<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Jin - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/jin2.jpg" alt="jin">
        <h2>Jin - El Visual de BTS</h2>
        <p class="big">Kim Seok-jin, conocido profesionalmente como Jin, es el visual de BTS. Su encanto, belleza y
            calidez lo han convertido en uno de los miembros más adorados del grupo.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 4 de diciembre de 1992 en Gwacheon, Corea del Sur, Jin inicialmente se preparaba para convertirse
            en actor, pero fue descubierto por un cazatalentos de Big Hit Entertainment y decidió unirse a BTS. Desde
            entonces, ha sido la cara del grupo, destacando por su impresionante presencia en el escenario y su
            apariencia visualmente impactante.
        </p>
        <p class="bio-text">
            Jin también es conocido por su impresionante voz, que aunque a veces se pasa por alto debido a su rol
            visual, ha demostrado ser fundamental en muchas de las canciones de BTS. Además, ha lanzado algunas
            canciones en solitario que resaltan su capacidad vocal y su estilo único.
        </p>
    </section>

    <!-- Tabla con información de Jin -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Kim Seok-jin</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>4 de diciembre de 1992</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Visual, Vocalista</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>179 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>Singulares canciones como *Awake* y *Epiphany*</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">Jin ha lanzado varias canciones que destacan su voz suave y melodiosa. Algunas de sus canciones
            en solitario más conocidas son:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/epiphany.jpg" alt="Epiphany">
                <p><strong>Epiphany</strong><br>
                    *Epiphany* es una de las canciones en solitario de Jin, lanzada en el álbum *Love Yourself: Answer*
                    (2018). La canción tiene un mensaje de autoaceptación y la importancia de amarse a uno mismo,
                    destacando la poderosa y emotiva voz de Jin.</p>
            </div>
            <div class="song">
                <img src="../css/img/awake.jpg" alt="Awake">
                <p><strong>Awake</strong><br>
                    *Awake* es una canción de Jin incluida en el álbum *Wings* (2016). Es un tema introspectivo que
                    habla de la lucha interna y el deseo de ser más, destacando la intensidad emocional de Jin en su
                    interpretación vocal.</p>
            </div>
            <div class="song">
                <img src="../css/img/moon.jpg" alt="Moon">
                <p><strong>Moon</strong><br>
                    *Moon* es una canción alegre y emotiva de Jin, lanzada en el álbum *Map of the Soul: 7* (2020). Es
                    un tema dedicado a los fans, mostrando el amor y agradecimiento de Jin hacia los ARMY.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de Jin</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "No importa cuán difíciles sean los días, siempre debemos sonreír."
                </blockquote>
                <p class="author">- Jin</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Siempre haré mi mejor esfuerzo por ustedes, ARMY. Gracias por estar siempre a mi lado."
                </blockquote>
                <p class="author">- Jin</p>
            </div>
            <div class="quote">
                <blockquote>
                    "La vida no siempre es fácil, pero cada momento es una oportunidad para aprender y crecer."
                </blockquote>
                <p class="author">- Jin</p>
            </div>
        </div>
    </section>

<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>