<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Jungkook - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/jungkook2.jpg" alt="Jungkook">
        <h2>Jungkook - El Golden Maknae de BTS</h2>
        <p class="big">Jeon Jungkook, conocido como el Golden Maknae de BTS, es el vocalista principal y uno de los
            miembros más completos del grupo. Con su increíble talento, ha conquistado a fans en todo el mundo.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 1 de septiembre de 1997 en Busan, Corea del Sur, Jungkook es el miembro más joven de BTS. Desde
            pequeño mostró un gran talento para la música y el baile, lo que lo llevó a convertirse en un miembro
            fundamental del grupo. Su voz versátil y su increíble habilidad para bailar lo hacen destacar en cada
            presentación.
        </p>
        <p class="bio-text">
            Además de su talento musical, Jungkook también ha mostrado su destreza en otros campos, como la fotografía,
            el diseño y el arte. Es conocido por ser un perfeccionista y por siempre esforzarse por mejorar en todo lo
            que hace, lo que le ha ganado el cariño de los fans de todo el mundo.
        </p>
    </section>

    <!-- Tabla con información de Jungkook -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Jeon Jungkook</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>1 de septiembre de 1997</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Vocalista Principal, Bailarín</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>178 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>None (Hasta el momento)</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">Jungkook también ha lanzado canciones en solitario que muestran su increíble talento vocal y su
            estilo único. Aquí te dejamos algunas de sus canciones más destacadas:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/euphoria.jpeg" alt="Euphoria">
                <p><strong>Euphoria</strong><br>
                    *Euphoria* es una de las canciones más populares de Jungkook, lanzada como parte del álbum *Love
                    Yourself: Answer* (2018). Esta canción destaca por su energética melodía y su emotiva interpretación
                    vocal, que resalta la versatilidad de Jungkook como cantante.</p>
            </div>
            <div class="song">
                <img src="../css/img/december.jpg" alt="December">
                <p><strong>December</strong><br>
                    *December* es una canción emotiva que Jungkook lanzó como regalo para sus fans en 2016. La letra
                    expresa sentimientos de tristeza y nostalgia, mientras que su voz transmite de manera profunda esas
                    emociones.</p>
            </div>
            <div class="song">
                <img src="../css/img/mytime.jpg" alt="My Time">
                <p><strong>My Time</strong><br>
                    *My Time* es una de las canciones que Jungkook lanzó en el álbum *Map of the Soul: 7* (2020). En
                    esta canción, Jungkook reflexiona sobre el paso del tiempo y su crecimiento personal dentro de BTS,
                    mostrando una de sus facetas más maduras como artista.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de Jungkook</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "Nunca dejes que las dudas te detengan. Si sigues adelante, siempre habrá algo brillante al final."
                </blockquote>
                <p class="author">- Jungkook</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Sé siempre honesto contigo mismo. Haz lo que amas y no te preocupes por lo que los demás piensen."
                </blockquote>
                <p class="author">- Jungkook</p>
            </div>
            <div class="quote">
                <blockquote>
                    "No importa lo difícil que sea el camino, siempre habrá algo bueno al final si sigues luchando."
                </blockquote>
                <p class="author">- Jungkook</p>
            </div>
        </div>
    </section>

<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>