<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>RM - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/rm2.jpeg" alt="rm2">
        <h2>RM - El Líder de BTS</h2>
        <p class="big">Kim Nam-joon, conocido profesionalmente como RM, es el líder, el principal rapero y compositor de
            BTS. Su talento para la composición y la lírica lo ha convertido en una figura influyente tanto dentro como
            fuera del K-pop.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 12 de septiembre de 1994 en Ilsan, Corea del Sur, RM comenzó su carrera en la música desde una
            edad temprana, aprendiendo a rapear y componer su propia música. Es conocido por su increíble habilidad para
            escribir letras profundas y conmovedoras, que han tocado los corazones de millones de fans alrededor del
            mundo.
        </p>
        <p class="bio-text">
            RM es uno de los miembros más intelectuales de BTS, siendo fluido en inglés y mostrando una gran pasión por
            la literatura y el arte. Ha liderado a BTS a través de desafíos y éxitos, contribuyendo a la creación de
            muchos de sus mayores éxitos. RM también tiene una exitosa carrera en solitario, donde ha lanzado mixtapes
            como *Mono* y *Indigo*, los cuales exploran su lado más introspectivo y personal.
        </p>
    </section>

    <!-- Tabla con información de RM -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Kim Nam-joon</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>12 de septiembre de 1994</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Líder, Rapero Principal</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>181 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>Mono, Indigo</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">RM ha lanzado varias canciones como solista que muestran su talento lírico y su habilidad para
            tocar temas profundos. Aquí te dejamos algunas de sus canciones más famosas:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/wildflower.jpg" alt="Indigo">
                <p><strong>Wild Flower (ft. Youjeen)</strong><br>
                    Esta canción forma parte de su álbum *Indigo* (2022) y explora temas de lucha interna, aceptación y
                    la búsqueda de la paz interior. En colaboración con la cantante Youjeen, *Wild Flower* es una de las
                    canciones más emotivas de RM, destacando su capacidad para expresar emociones complejas a través de
                    su rap y su voz.</p>
            </div>
            <div class="song">
                <img src="../css/img/stoptherain.webp" alt="Mono">
                <p><strong>Stop the Rain</strong><br>
                    *Stop the Rain* es una canción incluida en su mixtape *Mono* (2018). En esta pista, RM reflexiona
                    sobre la soledad, la ansiedad y las dificultades personales. La mezcla de rap y melodías suaves hace
                    de esta canción una de las más introspectivas de RM, mostrando su vulnerabilidad y conexión con sus
                    sentimientos más profundos.</p>
            </div>
            <div class="song">
                <img src="../css/img/foreverrain.jpg" alt="Mono">
                <p><strong>Forever Rain</strong><br>
                    *Forever Rain* también forma parte de *Mono* y es una de las canciones más populares del mixtape. En
                    ella, RM utiliza la metáfora de la lluvia para describir los sentimientos de tristeza, angustia y el
                    deseo de encontrar la calma. Con su tono melancólico y sus profundas letras, *Forever Rain* es una
                    canción que resuena profundamente con los fans de BTS.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de RM</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "El amor es lo que nos da la energía para continuar, y no importa lo que pase, siempre debemos
                    seguir adelante."
                </blockquote>
                <p class="author">- RM</p>
            </div>
            <div class="quote">
                <blockquote>
                    "No tienes que ser perfecto para ser tú mismo, simplemente sé auténtico y todo encajará."
                </blockquote>
                <p class="author">- RM</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Nuestro verdadero yo está en la pasión por lo que amamos hacer, y no en lo que el mundo espera de
                    nosotros."
                </blockquote>
                <p class="author">- RM</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>