<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Suga - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/suga2.jpg" alt="suga">
        <h2>Suga - El Rapero de BTS</h2>
        <p class="big">Min Yoon-gi, conocido como Suga, es uno de los raperos principales y uno de los compositores más
            destacados de BTS. Su estilo único y su profunda habilidad lírica lo han convertido en una de las figuras
            más influyentes en el K-pop.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 9 de marzo de 1993 en Daegu, Corea del Sur, Suga comenzó su carrera en la música como productor y
            rapero en el underground antes de unirse a BTS. A lo largo de su carrera, ha demostrado una habilidad
            sobresaliente para la composición y el rap, lo que lo ha convertido en un pilar dentro del grupo.
        </p>
        <p class="bio-text">
            Suga también tiene una exitosa carrera en solitario bajo el nombre de **Agust D**, en la cual ha explorado
            temas como la lucha interna, la salud mental y su propia identidad. Su música se caracteriza por su
            honestidad cruda y su estilo emotivo.
        </p>
    </section>

    <!-- Tabla con información de Suga -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Min Yoon-gi</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>9 de marzo de 1993</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Rapero, Compositor</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>174 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>Agust D, D-2</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">Suga, bajo su nombre artístico Agust D, ha lanzado varias canciones impactantes que exploran
            temas profundos y personales. Algunas de sus canciones más conocidas son:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/thelast.jpg" alt="The Last">
                <p><strong>The Last</strong><br>
                    *The Last* es una canción de Agust D (mixtape *Agust D*, 2016), en la cual Suga habla de sus luchas
                    internas y las dificultades que ha enfrentado en su vida. La canción es cruda y emocional, mostrando
                    su vulnerabilidad como artista.</p>
            </div>
            <div class="song">
                <img src="../css/img/agustd.webp" alt="Agust D">
                <p><strong>Agust D</strong><br>
                    La canción *Agust D* es el tema principal de su mixtape debut *Agust D* (2016). En esta pista, Suga
                    habla de sus inicios en la música, su nombre artístico y las batallas que ha enfrentado en su
                    carrera. Es una declaración poderosa de su identidad artística y personal.</p>
            </div>
            <div class="song">
                <img src="../css/img/haegum.png" alt="Haegum">
                <p><strong>Haegum</strong><br>
                    *Haegum* es una de las canciones de su mixtape *D-2* (2020). En este tema, Suga juega con sonidos
                    tradicionales coreanos mientras mezcla sus típicas rimas y líricas profundas. La canción explora
                    temas de la vida, la identidad y la lucha interna, con una instrumental única que fusiona lo moderno
                    y lo tradicional.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de Suga</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "No tengas miedo de ser tú mismo. Siempre ten confianza en ti mismo."
                </blockquote>
                <p class="author">- Suga</p>
            </div>
            <div class="quote">
                <blockquote>
                    "La música es mi forma de sanar, y a través de ella, puedo entender el dolor."
                </blockquote>
                <p class="author">- Suga</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Todo en la vida tiene un propósito. Incluso las cosas más difíciles tienen una razón."
                </blockquote>
                <p class="author">- Suga</p>
            </div>
        </div>
    </section>

<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>