<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>V - BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body class="member-page">
    <header>
        <nav>
            <a href="../index.html"><img src="../css/img/logo.png" alt="Logo Army" width="80" height="50" /></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../miembros.html">Miembros</a></li>
                <li><a href="../album.html">Álbum</a></li>
                <li><a href="../quizz.html">Quizz</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <img id="img" src="../css/img/v2.jpg" alt="V">
        <h2>V - El Encantador de BTS</h2>
        <p class="big">Kim Taehyung, conocido como V, es el vocalista principal de BTS. Su voz única y profunda lo ha
            convertido en uno de los artistas más carismáticos y queridos en el mundo del K-pop.</p>
    </section>

    <section class="bio-details">
        <h3>Biografía</h3>
        <p class="bio-text">
            Nacido el 30 de diciembre de 1995 en Daegu, Corea del Sur, V comenzó su carrera en la música a una edad
            temprana. Su pasión por la música lo llevó a audicionar para BigHit Entertainment, donde rápidamente se
            destacó por su poderosa y única voz.
        </p>
        <p class="bio-text">
            Conocido por su personalidad cálida y su sentido del humor, V ha capturado los corazones de millones de
            ARMYs alrededor del mundo. Además de su increíble voz, ha explorado otros aspectos artísticos, como la
            fotografía, y se ha destacado por su estilo único, tanto dentro como fuera del escenario.
        </p>
    </section>

    <!-- Tabla con información de V -->
    <section class="info-table">
        <h3>Información Personal</h3>
        <table>
            <tr>
                <th>Nombre Real</th>
                <td>Kim Taehyung</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <td>30 de diciembre de 1995</td>
            </tr>
            <tr>
                <th>Posición en BTS</th>
                <td>Vocalista Principal</td>
            </tr>
            <tr>
                <th>Altura</th>
                <td>178 cm</td>
            </tr>
            <tr>
                <th>Debut en BTS</th>
                <td>13 de junio de 2013</td>
            </tr>
            <tr>
                <th>Mixtapes</th>
                <td>None (Hasta el momento)</td>
            </tr>
        </table>
    </section>

    <section class="solo-songs">
        <h3>Canciones en Solitario Destacadas</h3>
        <p class="big">V ha lanzado varias canciones como solista que muestran su increíble talento vocal y su capacidad
            para transmitir emociones profundas. Aquí te dejamos algunas de sus canciones más destacadas:</p>

        <div class="song-list">
            <div class="song">
                <img src="../css/img/sweetnight.jpg" alt="Sweet Night">
                <p><strong>Sweet Night</strong><br>
                    *Sweet Night* es una de las canciones más populares de V, lanzada como parte de la banda sonora de
                    la serie *Itaewon Class* (2020). Su suave melodía y su emotiva interpretación hacen que sea una de
                    las canciones favoritas de los fans.</p>
            </div>
            <div class="song">
                <img src="../css/img/scenery.jpg" alt="Scenery">
                <p><strong>Scenery</strong><br>
                    *Scenery* fue una de las canciones solistas de V lanzada en 2019. Con una mezcla de piano y su suave
                    voz, esta canción expresa sentimientos de amor y nostalgia, mostrando el lado más emocional de V.
                </p>
            </div>
            <div class="song">
                <img src="../css/img/singularity.png" alt="Singularity">
                <p><strong>Singularity</strong><br>
                    *Singularity* es una de las canciones más destacadas del álbum *Love Yourself: Tear* (2018). V
                    muestra su habilidad para combinar su voz profunda y expresiva con una atmósfera melancólica y
                    elegante.</p>
            </div>
        </div>
    </section>

    <section class="quotes">
        <h3>Frases Célebres de V</h3>
        <div class="quote-list">
            <div class="quote">
                <blockquote>
                    "No dejes que los demás te digan que no eres suficiente. La gente que te quiere de verdad nunca te
                    dirá eso."
                </blockquote>
                <p class="author">- V</p>
            </div>
            <div class="quote">
                <blockquote>
                    "La vida no es perfecta, pero cada momento tiene algo hermoso. La felicidad está en los pequeños
                    detalles."
                </blockquote>
                <p class="author">- V</p>
            </div>
            <div class="quote">
                <blockquote>
                    "Sé tú mismo. No importa lo que digan los demás. El camino hacia la felicidad empieza siendo
                    auténtico."
                </blockquote>
                <p class="author">- V</p>
            </div>
        </div>
    </section>

<footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre la Web</h3>
                <p>Un sitio hecho por y para ARMY. Aquí encuentras info, curiosidades y todo sobre BTS y sus miembros.
                </p>
            </div>
            <div class="footer-column">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="../privacidad.html">Política de Privacidad</a></li>
                    <li><a href="../aviso-legal.html">Aviso Legal</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../ubicacion.html">Dónde Estamos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BTS Fan Page | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>